<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess Arena Online Hub</title>
    <meta name="description" content="An online platform to manage and experience chess tournaments with live scheduling, game replays, and more." />
    <meta name="author" content="Souhardya De" />

    
    <meta property="og:title" content="Chess Arena" />
    <meta property="og:description" content="Join the ultimate chess battleground and relive iconic matches." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />

    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@souhardya_dev" />
    <meta name="twitter:image" content="/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
